<!--
.title {
	font-family: Verdana, Arial;
	font-size: 10px;
	font-weight: bold;
}
.title2 {
	font-family: Verdana, Arial;
	font-size: 10px;
	font-style: italic;
}
.title3 {
	font-family: Verdana, Arial;
	font-size: 10px;
	font-weight: bold;
	text-decoration: underline;
}
.inputarea {
	font-family: Verdana, Arial;
	font-size: 10px;
}
table.main {
        background : #ffffff;
        border-spacing : 0;
        border-left : 1px solid #cfcfcf;
        border-top : 1px solid #cfcfcf;
        margin : 0 0 0 0;
        font-size : 100%;
        width : 100%;
}
-->