/*fix alignment for IE*/
#content table {
	text-align:left;
}
h1,h2,h3,h4,h5,h6,pre,code {
	font-size: 1em;
}

h1,h2,h3,h4,h5,h6,form,p,input,table {
	margin:0;
	padding:0;
}

ul, ol {
	margin:0pt 0pt 0.5em 3em;
}
a img,:link img,:visited img {
        border:none;
        }

/* BODY */
body {
        background: #4683C0;
        background-image:url(../bg.gif);
        background-repeat:repeat-x;
        color: #2F2F2F;
        padding: 20px 30px;
        font : 70% 'verdana', 'bitstream vera sans', 'helvetica', sans-serif;
        }

/* DIVS */
#header {
        width: 750px;
        height: 15px;
        background:  url("../lay_header.gif") left top no-repeat;
        }


#logotype {
        width: 750px;
        background-color:#FBFBFB;
        }

#content {
        width: 750px; /* 20 + 717 + 13 = 750 */
        padding:20px 0;
        background-color:#FBFBFB;

        }
#footer {
        background: url("../lay_footer.gif") bottom no-repeat;
        width: 750px;
        height: 15px;
}

#main {
        border-left: 0px solid #FBFBFB;
        width: 95%;
        text-align: left;
        overflow: hidden;
        }



#copyright {
        margin-top: .3em;
        }

/* TYPO */
hr                {
                height: 1px;
                border-top: 1px dashed #999999;
                border-left: 0 none;
                border-right: 0 none;
                border-bottom: 0 none;
                margin: 1em 0;
                padding: 0;
                }

.captiontitle {
	font-family: Verdana, Arial;
	font-size: 11px;
	font-weight: bold;
}

        #copyright p {
                color: #444;
                font-size: 10px;
                }


ul {
        margin-bottom: .5em;
}
a:link {
        text-decoration: underline;
}

a, a:visited {
        color: #47A;
}

        #copyright a {
                color: #444;
                }

a:hover, a:active {
        text-decoration: none;
        color: #000;
}


.dablock {
        font:11px Verdana, Arial, sans-serif;
        color:#666666;
        width:auto;
        padding:5px 5px 5px 5px; /* Top Right Bottom Left */
        margin:5px 1px 5px 1px; /* Top Right Bottom Left */
        text-align:left;
        background-color:#eee!important;
        border:1px solid #CAC8C8;
} .dablock a         {
        font-size:12px;
        text-decoration:none;
}
.navblock                {
        font:11px Verdana, Arial, sans-serif;
        color:#A0C8DB;
        width:auto;
        padding:5px 5px 5px 5px; /* Top Right Bottom Left */
        margin:5spx 1px 5px 1px; /* Top Right Bottom Left */
        text-align:left;
        background-color:#E1EEF4!important;
        border:1px solid #A0C8DB;
} .navblock a         {
color:#305377;
        font-size:12px;
        font-weight: none;
        text-decoration:none;
}
 .navblock a:visited         {
color:#305377;
        font-size:12px;
        font-weight: none;
        text-decoration:none;
}
 .navblock a:hover         {
color:#000;
        font-size:12px;
        font-weight: none;
        text-decoration:none;
}

.alert                {
        font:11px Verdana, Arial, sans-serif;
        color:#C41A1A;
        width:750px;
        padding:5px 5px 5px 5px; /* Top Right Bottom Left */
        margin:5spx 1px 5px 1px; /* Top Right Bottom Left */
        background-color:#FFB1B1!important;
        border:1px solid #C41A1A;
} .alert a         {
        color:#C41A1A;
        font-size:12px;
        font-weight: none;
        text-decoration:none;
}
table.wysiwyg {
        padding:0px 0px 0px 0px; /* Top Right Bottom Left */
        margin:0px 0px 0px 0px; /* Top Right Bottom Left */
}


.message {
        font-family: Verdana, Arial;
        font-size: 10px;
}

.misctext {
        font-family: Verdana, Arial;
        font-size: 10px;
}


/* TAAAAAAAAAAAAAAAAAAAAABLEEEEEEEEEEEES */


table.editor td {
        padding : 0 0;
}
table.editor td.content {
        padding : 0 0 0 0;
        vertical-align : top;
}
table.editor thead td, table tfoot td {
        background : #eeeeee !important;
}
table.editor tbody td, table thead td, table tfoot td {
        border-bottom :  ;
        border-right :  ;
}
table.editor thead td, table tfoot td {
        background : #eee !important;
}
table.editor {
        background : #ffffff;
        border-spacing : 0;

}
.editorblock		{
	color:#666666;
	width:100%;
        height:auto;
        background-color:#eeeeee; 
        border-bottom:3px solid #FFFFFF;
}
.around {
        border-right:1px solid #cfcfcf;
        border-left:1px solid #cfcfcf;
        border-bottom:1px solid #cfcfcf;
}

table caption {
        text-align : left;
        color : #ffffff;
        font-weight : bold;
        padding : 1ex 1em;
        background : #425989;
}
table caption a:link {
        color : #ffffff;
}
table caption a:visited {
        color : #ffffff;
}
table.main td {
        padding : 1ex 1em;
}
table.main td.content {
        padding : 1ex 1em 0 1em;
        vertical-align : top;
}
table.main thead td, table tfoot td, td.between {
        background : #eeeeee !important;
}
table.main thead td.active, table tfoot td.active {
        font-weight : bold;
}
table.main tbody td, table thead td, table tfoot td {
        border-bottom : 1px solid #cfcfcf;
        border-right : 1px solid #cfcfcf;
}
table.main thead td, table tfoot td {
        background : #eee !important;
}
table.main {
        background : #ffffff;
        border-spacing : 0;
        border-left : 1px solid #cfcfcf;
        border-top : 1px solid #cfcfcf;
        margin : 0 0 2em 0;
        font-size : 100%;
       	width:709px;
}
table.inner {
        background : #ffffff;
        border-spacing : 0;
        border-left : 1px solid #cfcfcf;
        border-top : 1px solid #cfcfcf;
        margin : 0 0 2em 0;
        font-size : 100%;
}
table.quote {
  border: 0px;
}
table.quote tbody td {
  border: 1px solid #CFCFCF;
  background-color: #FFFFFF;
}
/*put images in posts on there own line*/
.userimage { 
	display:block;
	cursor:Pointer;
}
/*avoide any content wider then supported in posts*/
.postcontent * {
	max-width:512px !important;
	position:inherit !important;
	word-break:break-all;
	word-wrap: break-word;
	overflow:auto !important;
}

img {
	max-width: 455px;
	width: expression( this.width > 455 ? 455: true);
}