body {
/*	font-family: Verdana, Arial;*/
	font-family:'verdana','bitstream vera sans','helvetica',sans-serif;
	font-size: 10px;
	scrollbar-face-color:#336699;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-3dlight-color:#C0C0C0;
	scrollbar-darkshadow-color:#000000;
	scrollbar-shadow-color:#808080;
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-track-color:#E0E0E0;
	background-color: #FFFFFF;
	color:#2F2F2F;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	text-align:left;
	border-spacing:0pt;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    margin: 0px;
}

.misctext {
	font-family: Verdana, Arial;
	font-size: 10px;
}

ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, html, p, fieldset, input, table {
	margin:0pt;
	padding:0pt;
}
ul, ol {
	margin:0pt 0pt 0.5em 3em;
}
td {
	border-bottom:1px solid #CFCFCF;
	border-right:1px solid #CFCFCF;
	padding:1ex 1em;
}
a img,:link img,:visited img {
	border:none;
}
img, iframe, div, input, textarea {
	max-width:512px!important;
}
h1 {
	color : #425989!important;
	font-family: "Trebuchet MS", sans-serif;
	font-size: 18px;
	margin-bottom: .3em;
}

h2 {
	font-family: "Trebuchet MS", sans-serif;
	font-size: .95em;
	margin-top: 1em;
	margin-bottom: .2em;
}


h3 {
	font-size: .7em;
	font-weight: bold;
	margin: .6em 0 .4em;
}

a:link {
	text-decoration: underline;
}

a, a:visited {
	color: #47A;
}

a:hover, a:active {
	text-decoration: none;
	color: #000;
}


table caption {
	width: 100% 240px;/* Fix for Firefox*/
	text-align : left;
	
	color : #ffffff;
	font-weight : bold;
	padding : 1ex 1em;
	background : #000;
	background-image:url(../nav_block.gif);       
}

blockquote {
	margin:0 0 0 15px !important;
}

table caption a:link {
	color : #ffffff;
}

table caption a:visited {
	color : #ffffff;
}
table tfoot td {
	background : #eeeeee !important;
}
table thead td, table tfoot td {
	border: 1px solid #cfcfcf;
}
table tfoot td {
background : #eee !important;
}
table.quote {
  border: 0px;
}
table.quote tbody td {
  border: 1px solid #CFCFCF;
  background-color: #FFFFFF;
}
.userimage {  
     display:block; 
}