$blame-hover-bg: #fffbdd !default;
$blame-hunk-bg: $gray-200 !default;
$blame-hunk-color: $gray-500 !default;
$blame-line-border: $gray-300 !default;
$blame-line-color: $gray-500 !default;

.blame-lines {
  border-spacing: 0;
  border: 0;
  margin: 0;

  pre {
    margin: 0;
    border: 0;
    padding: 0 0 0 0.5rem;
    width: inherit;

    &:hover {
      background-color: $blame-hover-bg;
    }
  }

  tr {
    border-bottom: 1px solid $blame-line-border;
  }

  td {
    padding: 1rem;
    border: 0;
  }

  .author-info {
    p {
      margin: 0;
    }

    border-right: 1px solid $blame-line-border;
    padding: 0.2rem 0.75rem;
  }

  .line-number {
    color: $blame-line-color;
    padding: 0 0.5rem;
    text-align: right;
    border-right: 1px solid $blame-line-border;
    font-family: $font-family-monospace;

    a {
      color: inherit;
    }
  }

  .line {
    padding: 0;
    width: 100%;
  }
}
