.title {
	font-family: Verdana, Arial;
	font-size: 10px;
	font-weight: bold;
}
.title2 {
	font-family: Verdana, Arial;
	font-size: 10px;
	font-style: italic;
}
.inputarea {
	font-family: Verdana, Arial;
	font-size: 10px;
}
#cp_main {
	width: 94.5%;
	border: 2px solid #3c86c3;
	margin: 0 auto 8px auto;
        overflow: hidden;
}
#left_cp {
	margin: 20px 4px auto;
	width: 20%;
	float: left;
}
.mem_info {
	border: 1px solid #21669d;
	padding: 6% 0 6% 4%;
	margin: 4px auto auto 8px;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #3c86c3;
}
.mem_info legend {
         font: bold 12px Arial, Helvetica, sans-serif;
         color: #21669d;
}
.mem_info span { line-height: 25px;}

#av_main {
	margin-top: 25px;
	padding: 5px 0 5px 5%;
	width: 15%;
	float: left;
}
#avatar_{
	padding: 8px;
	margin: 0 auto;
	width: auto;
}
#right_main {
	border-left: 2px solid #3c86c3;
	width: 78%;
	float: right;
}
#right_main .cp_title {
	background: #3c86c3 url(../nav_block.gif);
	height: 15px;
	width: 99%;
	margin: 6px auto;
	padding: 6px;
	font-family: Verdana, Helvetica, sans-serif;
	font-weight: bold;
	color: #fff;
	font-size: 12px;
}
.info {
	font: 12px Verdana, Arial, Helvetica, sans-serif;
	color: #21669d;
	margin-left: 8px;
}