<!--
.description {
	font-family: Verdana, Arial;
	font-size: 10px;
	font-weight: bold;
}

.threadpinned {
	font-family: Verdana, Arial;
	font-size: 10px;
}
.threadredirect {
	font-family: Verdana, Arial;
	font-size: 10px;
}
.thread {
	font-family: Verdana, Arial;
	font-size: 10px;
}
.rules {
	font-family: Verdana, Arial;
	font-size: 10px;
}
.pages {
	font-family: Verdana, Arial;
	font-size: 10px;
}
td.alt {
	width : 10%;
	text-align : center;
	background : #F7F8FA;
}
-->