/* Defining the properties of main elements */
body {
  margin: 0;
  padding: 0;
}
a img,:link img,:visited img {
	border: none;
}
a:link {
	text-decoration: underline;
}

a, a:visited {
	color: #47A;
}

a:hover, a:active {
	text-decoration: none;
}

span {
	font: 11px Verdana, Arial;
}

div {
	font: 11px Verdana, Arial;
}

body {
	background: #fff url(../bg.gi) repeat-x;
	font: 70%  "verdana" "bitstream" "vera sans" "helvetica" "sans-serif";
	color: #195e96;
}

hr {
	height: 1px;
	border-top: 1px dashed #ccccff;
	border-bottom: 0;
	margin: 1em 0;
	padding: 0;
}

h1,h2,h3,h4,h5,h6,pre,form,p,input,table {
	margin: 0;
	padding: 0;
}

img { /*avoide any content wider then supported in posts (fix for IE6 and lower)*/
	max-width: 455px;
	width: expression(this.width > 455? "455px": true);
}

ul, ol {
	margin: 0 0 0.5em 3em;
}

table caption {
	width: 100% 240px; /* Fix for Firefox*/
	text-align: left;	
	color: #ffffff;
	font: bold 11px Verdana, Arial;
	padding: 1ex 1em;
  margin: 8px auto 0;
	background: #fff url(../nav_block.gif);       
}
table caption a:link, table caption a:visited {
	color: #ffffff;
}


/* Style for the divs */
#content {
	width: 90%; /* 20 + 717 + 13 = 750 */
	padding: 10px 0;
	background: #fff;
  margin: 0 auto;
}

#content .main {
	text-align: left
}

#copyright {
	margin-top: .6em;
}

#copyright a {
	color: #195e96;
	background: #fff;
}

#copyright p {
	font-size: 10px;
	color: #195e96;
	background: #fff;
}

#footer {
	background: #fff;
	width: 85%;
	height: 15px;
}

#header {
	width: 90%;
	background: #fff;
  margin: 6px auto 0;
}
#logo {
  padding: 8px 0 0 8px;    
}

#main {
	border-left: 4px solid #FBFBFB;
	width: 90%;
	text-align: left;
	overflow: hidden;
}


/* Other styles */
.alert                {
	font: 11px Verdana, Arial, sans-serif;
	color: #fff;
	width: 90%;
	padding: 5px 5px 5px 5px; /* Top Right Bottom Left */
	margin: 5px 1px 5px 1px; /* Top Right Bottom Left */
	background: #69b7f4!important;
	border: 1px solid #fff;
} .alert a         {
	color: #fff;
	font-size: 12px;
	text-decoration: none;
}

.around {
	border-right: 1px solid #cfcfcf;
	border-left: 1px solid #cfcfcf;
	border-bottom: 1px solid #cfcfcf;
  padding-top: 0;
  margin: 2px 0;
}

.captiontitle {
	font: bold 11px Verdana, Arial;
}
.barmsg { width: 95%;
  margin: 0 auto;
}

.dablock {
	font: 10px Verdana, Arial, sans-serif;
	color: #fff;
	padding: 2px 5px 2px 5px; /* Top Right Bottom Left */
	margin: 5px auto 5px; /* Top Right Bottom Left */
	background: #fff url(../nav_block.gif);
	border: 1px solid #3c86c3;
	text-align: center;
  clear: both;
} 
.dablock a {
	font: bold 12px Verdana, Arial, sans-serif;
  color: #fff;
	text-decoration: none;
}
.queryblock {
  width: 94%;
	font: 10px Verdana, Arial, sans-serif;
	color: #fff;
	padding: 2px 5px 2px 5px; /* Top Right Bottom Left */
	margin: 5px auto 5px; /* Top Right Bottom Left */
	background: #fff url(../nav_block.gif);
	border: 1px solid #3c86c3;
	text-align: center;
  clear: both;
} 
.editorblock {
	color: #000;
	height: auto;
	background: #fff;
  padding: 8px; 
}
.editorblockmain {
  width: 60%;
  margin 8px auto;
}
.main {
  text-align: left
} .main p {
  margin-bottom: 1px
}

.categorybar1 { 
	padding: 3px 9px;
  background: #69b7f4;
}

.categorybar2 { 
	padding: 3px;
	text-align: center;
  background: #69b7f4;
}

.message {
	font: 10px Verdana, Arial;
}

.misctext {
	font: 10px Verdana, Arial;
}

.navblock1 {
  width: 90%;
  padding: 10px 25px 0;
}
.navblock {
	font: 11px Verdana, Arial, sans-serif;
	color: #fff;
	width: 85%;
	padding: 5px 1px 5px 1px; /* Top Right Bottom Left */
	margin: 0 1px 0 1px; /* Top Right Bottom Left */
	text-align: left;
	background: #000 url("../nav_block.gif") repeat-x;
	border-bottom: 2px solid #195e96;
	overflow: none;
} .navblock a {
	color: #fff;
	background: #000 url("../nav_block.gif") repeat-x;
	font-size: 12px;
	text-decoration: none;
} .navblock a:visited {
	color: #fff;
	background: #000 url("../nav_block.gif") repeat-x;
	font: 12px;
	text-decoration: none;
} .navblock a:hover {
	color: #acacac;
	font: 12px;
	text-decoration: underline;
}

.postcontent{ /*avoide any content wider then supported in posts*/
	max-width: 455px !important;
}

.status {}

table.editor td {
	padding: 0;
	text-align: left;
	overflow: visible !important;
}

table.editor td.content {
	padding: 0;
	vertical-align: top;
}

table.editor thead td, table tfoot td {
	background: #FFF !important;
}

table.editor thead td, table tfoot td {
	background: #eee !important;
}

table.editor {
	background: #ffffff;
	border-spacing: 0;
}

table.main td {
	padding: 1ex 1em;   
}

table.main td.content {
	padding: 1ex 1em 0 1em;
}

table.main thead td, table tfoot td {
	background-color: #eeeeee !important;
}

table.main thead td.active, table tfoot td.active {
	font-weight: bold;
}

table.main table thead td, table tbody td {
  border: 1px solid #fff;
}

table.main thead td, table tfoot td {
	background-color: #eee !important;
}

table.main {
	background-color: #ffffff;
	border: 1px solid #3584c2;
	margin: 0 auto 15px auto;   
	font-size: 100%;
	width: 95%;

}

table.quote {
  border: 0px;
}

table.quote tbody td {
  border: 1px solid #3C86C3;
  background-color: #f9f9f9;
}

td.editorpadding {
	padding-top: 10px !important;
	padding-right: 5px !important;
}
.paddingleft {
  font-weight: bold;
  text-align: center;
  padding-right: 4px;
}
.paddingleft2 {
  font-weight: bold;
}
.inputeditor {
  padding-left: 40px; width: 100%;
}
tr.title {
	background: #eeeeee;
}

.userimage { /*put images in posts on there own line*/
	display: block;
	cursor: pointer;
}
.latest {
  background: #69b7f4;
  color: #fff;
  font-weight: bold;
}
.navtabs{
	width: 90.2%;
	overflow: hidden;
	border-bottom: 4px solid #3c86c3;
  background: #fff;
	margin: 0 auto;
}

.navtabs ul{
  margin: 0;
  padding: 20px 10px 0;
  font: bold 11px Verdana;
  list-style-type: none;
}

.navtabs li{
  display: inline;
  margin: 0;
}

.navtabs li a{
  float: left;
  display: block;
  text-decoration: none;
  margin: 0 auto;
  padding: 4px 8px; /*padding inside each tab*/
  border-right: 3px solid white; /*right divider between tabs*/
  color: white;
  background: #3c86c3; /*background of tabs (default state)*/
}
.navtabs .logged a{
  float: left;
  display: block;
  text-decoration: none;
  margin: 0 auto;
  padding: 4px 8px; /*padding inside each tab*/
  border-right: 3px solid white; /*right divider between tabs*/
  color: white;
  background: #21669d; /*background of tabs (default state)*/
}
.navtabs .logged a:hover, .navtabs li.selected a{
  background: #3c86c3;
} 
.navtabs li a:visited{
  color: white;
}

.navtabs li a:hover, .navtabs li.selected a{
  background: #21669d; /*background of tabs for hover state, plus tab with "selected" class assigned to its LI */
}
.alt{
  border-left: 1px solid #ccccff;
}
.post_btn_box{
  width: 95%; 
  height: 30px;
  margin:0 auto 15px;
}
.post_btn {
  float: right;
  margin-right: 10px;
}
.postcontent1 {
  width: 80%;
  margin: 0px 8px auto;
  line-height: 140%;
}
.editor {
  border: 1px solid #000;
}
.smiliebox {
  width: 50%;
  margin: 0 auto 0 auto;
  border: 1px solid #21669d;
  text-align: center;
}
.floatleft {
  text-align:left;
  float:left;
}
.floatright {
  text-align:right;
  float:right;
}