h1,h2,h3,h4,h5,h6,pre,code {
	font-size: 1em;
}

h1,h2,h3,h4,h5,h6,pre,form,body,html,p,fieldset,input,table {
	margin:0;
	padding:0;
}
ul, ol {
	margin: 0 0 0.5em 3em;
}

a img,:link img,:visited img {
	border:none;
}

/* BODY */
body {
	background: #3F4C6B;
	padding: 0 0 30px 0;
	font : 70%  "verdana" "bitstream" "vera sans" "helvetica" "sans-serif";
        color: #3F4C6B;
}

/* DIVS */
#header {
	width: 95%;
	height: 15px;
	background: #3F4C6B;
	font : 9px  "verdana" "bitstream" "vera sans" "helvetica" "sans-serif";
        color: #fff;
        border-left: 1px solid #3F4C6B;
        border-right: 1px solid #3F4C6B;
}
#logotype {
	width: 95%;
	height: 125px;
	background: #fff;
        text-align: left;
}
#content {
	width: 95%; /* 20 + 717 + 13 = 750 */
	padding:10px 0;
	background: #fff;
        margin: 0;
        clear: both;
}
#footer {
	background: url("../lay_footer.gif") bottom no-repeat;
	width: 750px;
	height: 15px;
}

#main {
	border-left: 0px solid #FBFBFB;
	width: 75%;
	text-align: left;
	overflow: hidden;
}
#middle {
	border-left: 0px solid #FBFBFB;
	width: 80%;
	text-align: center;
	overflow: hidden;
}
#copyright {
	margin-top: .6em;
}
div.left {
	vertical-align:middle;
	text-align:left;
	float:left;
}
div.right {
	vertical-align:middle;
	text-align:right;
	float:right;
	padding:30px 5px 0px 5px; /* Top Right Bottom Left */
	margin:30px 1px 5px 1px; /* Top Right Bottom Left */
}
/* TYPO */
hr {
	height: 1px;
	border-top: 1px dashed #999999;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
	margin: 1em 0;
	padding: 0;
}
h1 {
	color : #425989!important;
	font: 18px "Trebuchet MS", sans-serif;
	margin-bottom: .3em;
}

h2 {
	font: .95em "Trebuchet MS", sans-serif;
	margin-top: 1em;
	margin-bottom: .2em;
}


h3 {
	font: bold .7em;
	margin: .6em 0 .4em;
}

.captiontitle {
	font: bold 11px Verdana, Arial;
}

#copyright p {
	font-size: 10px;
        color: #fff;
        background: #3F4C6B;
}

a:link {
	text-decoration: underline;
}

a, a:visited {
	color: #47A;
}

#copyright a {
	color: #fff;
        background: #3F4C6B;
}

a:hover, a:active {
	text-decoration: none;
}
.user_box{ text-align: center;}

.dablock {
	font:10px Verdana, Arial, sans-serif;
	color:#959595;
	width:90%;
	padding:5px 0 5px 0; /* Top Right Bottom Left */
	margin:0 auto; /* Top Right Bottom Left */
	background: #eee!important;
	border:1px solid #CAC8C8;
	text-align:center;
} .dablock a         {
	font: bold 12px Verdana, Arial, sans-serif;
	text-decoration:none;
}
} .dablock a:active a:hover         {
	text-decoration:underline;
}
.navblock                {
	font:11px Verdana, Arial, sans-serif;
	width:95%;
	padding:5px 0 5px 0; /* Top Right Bottom Left */
	margin:0 0 0 0; /* Top Right Bottom Left */
	background: #3F4C6B;
	overflow: none;
        border-left: 1px solid #3F4C6B;
        border-right: 1px solid #3F4C6B;
} .navblock a{
        color: #fff;
	background: #3F4C6B;
	font-size:12px;
	text-decoration:none;
}
.navblock a:visited {
        color: #fff;
	background: #3F4C6B;
	font:12px;
	text-decoration:none;
}
.navblock a:hover         {
	color:#acacac;
	font:12px;
	text-decoration:underline;
}
.navblock1{
           width: 95%;
           background: #eee;
	   border:1px solid #CAC8C8;
           padding: 8px 0 8px 0;
}
.alert                {
	font:11px Verdana, Arial, sans-serif;
	color:#C41A1A;
	width:750px;
	padding:5px 5px 5px 5px; /* Top Right Bottom Left */
	margin:5spx 1px 5px 1px; /* Top Right Bottom Left */
	background:#FFB1B1!important;
	border:1px solid #C41A1A;
} .alert a         {
	color:#C41A1A;
	font-size:12px;
	text-decoration:none;
}
table.wysiwyg {
	padding:0px 0px 0px 0px; /* Top Right Bottom Left */
	margin:0px 0px 0px 0px; /* Top Right Bottom Left */
}


.message {
	font: 10px Verdana, Arial;
}

.misctext {
	font: 10px Verdana, Arial;
}


/* TAAAAAAAAAAAAAAAAAAAAABLEEEEEEEEEEEES */


table.editor td {
	padding : 0;
	text-align:left;
}
table.editor td.content {
	padding : 0;
	vertical-align : top;
}
table.editor thead td, table tfoot td {
	background: #FFF !important;
}
table.editor thead td.active, table tfoot td.active {
	font: bold;
}
table.editor thead td, table tfoot td {
	background: #eee !important;
}
table.editor {
	background: #ffffff;
	border-spacing : 0;

}


.around {width: 95%;
	border-right:1px solid #cfcfcf;
	border-left:1px solid #cfcfcf;
	border-bottom:1px solid #cfcfcf;
}

table caption{
	width: 100% 240px;/* Fix for Firefox*/
        text-align: left;	
	color : #ffffff;
	font: bold 11px Verdana, Arial;
	padding :1ex 1em;
	background: #3F4C6B;     
}
table.main td {
	padding: 1ex 1em;   

}

table.main td.content {
	padding: 1ex 1em 0 1em;
	vertical-align : top;
}
table.main thead td, table tfoot td {
	background-color: #eeeeee !important;
}
table.main thead td.active, table tfoot td.active {
	font-weight: bold;
}
table.main tbody td, table thead td, table tfoot td {
	border: 1px solid #fff;
}
table.main thead td, table tfoot td {
	background-color: #eee !important;
}
table.main {
	background-color: #fff;
	border : 1px solid #fff;
	margin : 0 0 2em 0;   
	font-size : 100%;
	width : 95%;
        max-width: 95%;
}
/*put images in posts on there own line*/
.userimage { 
	display:block;
	cursor:Pointer;
}
/*avoide any content wider then supported in posts*/
.postcontent{
        width: 75%;
        height: auto;
        overflow-x: auto;
        overflow-y: hidden;
}
img {
	max-width: 455px;
}

.main {
	text-align:left
}
.main p {
	margin-bottom:10px
}

#content .main {
	text-align:left
}
.title {
	margin: 4px;
}
.editorpadding {
	padding-top:10px;
	padding-right:5px;
}
.paddingleft {
	padding-left:5px;
}
#test{
padding: 2px 0 2px 6px;   
}
.between .topic{font: 9px Verdana, Arial;
padding-left: 15px;
}
.border_wrap{width: 95%;
             margin: 0 auto;
}
                                                   /* main rounded border */
b.rtop, b.rbottom{display:block;background: #3F4C6B}
b.rtop b, b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #fff}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}
                                                  /* caption rounded border */
b.Ctop, b.Cbottom{display:block;background: #fff}
b.Ctop b, b.Cbottom b{display:block;height: 1px;
    overflow: hidden; background: #3F4C6B}
b.C1{margin: 0 5px}
b.C2{margin: 0 3px}
b.C3{margin: 0 2px}
b.Ctop b.C4, b.rbottom b.C4{margin: 0 1px;height: 2px}

#user_info_block{ 
                  background: #fff;
                  position: absolute;
                  top: 4%;
                  right: 4%;
                  padding: 12px;
}
.under_caption2{text-align: center; 
     /* background: #9999cc;*/
      background: #ccccff;
}
.under_caption{
      background: #ccccff;
}
.border_wrap_user{width: 204px;
                  position: absolute;
                  top: 125px;
                  right: 4%;
}
a.dsphead{
   text-decoration:none;}
   color:fff;
a.dsphead:hover{
   text-decoration:underline;}
a.dsphead span.dspchar{
   color:fff;
   font-family:monospace;
   font-weight:bold;}
.dspcont{
   display:none;
}
.colimg{position: relative; top: 0; right: 0;}
.index_forum_title{
	width: 100% 240px;/* Fix for Firefox*/
        text-align: left;	
	color : #ffffff;
	font: bold 11px Verdana, Arial;
	padding :1ex 1em;
	background: #3F4C6B; 
}