html {
  background: @site-background;
}

#page {
  min-height: 100vh;

  background: @page-background;
  box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
}

#header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: @default-gutter-size/2;

  @media (min-width: (@media-breakpoint-sm)) {
    padding: @default-gutter-size;
  }
  @media (min-width: @media-breakpoint-md) {
    grid-template-columns: @default-sidebar-width auto @default-sidebar-width;
  }

  .logotype img {
    max-width: 200px;
    @media (min-width: 400px) {
      max-width: 100%;
      max-height: 80px;
    }
  }
}

#region {
  background: @site-background;
  border-bottom: 1px solid #fff;
  border-collapse: collapse;
  border-radius: @default-border-radius;
  border-right: 1px solid #fff;
  box-shadow: inset 0 1px 2px @default-shadow-color;
  color: @default-text-color;
  display: inline-block;
  font-size: 0.95em;
  padding: 5px 10px;
  .language {
  }
  .currency {
    cursor: default;
    padding: 0;
    span {
      background: #e3ece0;
      border-bottom: 1px solid #fff;
      border-left: 1px solid #d1d1d1;
      border-right: 1px solid #fff;
      border-top: 1px solid #d1d1d1;
      padding: 1px 5px;
    }
  }
  .country {
    cursor: default;
  }
  .change {
    padding-left: 0;
  }
  > div {
    display: inline-block;
    padding: 5px 5px;
    vertical-align: middle;
  }
}

#cart {
  display: inline-block;
  > a {
    position: relative;
    display: flex;
    align-items: center;
    padding: 4px;
    border: 1px transparent solid;
    border-radius: @default-border-radius;
    color: inherit;
    white-space: nowrap;
    &:hover {
      border-color: @default-border-color;
      text-decoration: none;
    }
  }
  img {
    max-width: 50px;
    max-height: 50px;
  }
  .badge {
    background: red;
    border-radius: 1.25rem;
    padding: .25rem;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 0.75em;
    position: absolute;
    right: 0;
    top: 1em;
    width: 2em;
    animation: pulsating 1.5s linear infinite;
    &:empty {
      display: none;
    }
  }
  @media (max-width: (@media-breakpoint-sm - 1px)) {
    .details {
      display: none;
    }
  }
}

#site-menu {
  margin: 0 @default-gutter-size/2 @default-gutter-size @default-gutter-size/2;
  @media (min-width: (@media-breakpoint-sm)) {
    margin: 0 @default-gutter-size @default-gutter-size @default-gutter-size;
  }
}

#cookies-acceptance {
  /*position: sticky;*/
  top: 0;
  z-index: 999;
  margin: 0 @default-gutter-size/2 0 @default-gutter-size/2;
  background: rgba(255, 255, 255, .9);
  border: 1px @default-border-color solid;
  border-top: none;
  border-radius: 0 0 4px 4px;
  padding: @default-gutter-size/2;
  text-align: center;
  @media (min-width: (@media-breakpoint-sm)) {
    margin: 0 @default-gutter-size 0 @default-gutter-size;
    padding: @default-gutter-size/2 @default-gutter-size;
  }
}

#main {
  padding: 0 @default-gutter-size/2 @default-gutter-size @default-gutter-size/2;
  @media (min-width: (@media-breakpoint-sm)) {
    padding: 0 @default-gutter-size @default-gutter-size @default-gutter-size;
    display: grid;
    //grid-template-columns: @default-sidebar-width auto;
    grid-template-columns: max-content;
    grid-template-areas: 'sidebar content';
    grid-template-rows: 1fr;
  }
}

#sidebar {
  position: relative;
  @media (min-width: (@media-breakpoint-sm)) {
    > *:first-child {
      margin-top: 0;
    }
    width: 250px;
    + #content {
      margin-left: @default-gutter-size;
    }
  }
}

#content {
  grid-area: content;
  grid-gap: @default-gutter-size/2;
  @media (min-width: (@media-breakpoint-sm)) {
    grid-gap: @default-gutter-size;
  }
}

#footer {
  padding: 0 @default-gutter-size/2 @default-gutter-size @default-gutter-size/2;

  @media (min-width: (@media-breakpoint-sm)) {
    padding: 0 @default-gutter-size @default-gutter-size @default-gutter-size;
  }

  .columns {
    display: grid;
    //grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
    @media (min-width: (@media-breakpoint-sm)) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: (@media-breakpoint-md)) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  * {
    color: @default-text-color;
  }
  a:hover {
    color: @default-link-color;
  }
  .title {
    font-size: 1.5em;
    margin: 0 0 0.75em 0;
  }
  ul.list-vertical {
    li {
      padding: 0;
    }
  }
}

#copyright {
  .notice {
    color: @default-text-color;
    padding: @default-gutter-size;
    text-align: center;
  }
}

#scroll-up {
  bottom: 30px;
  display: none;
  height: 48px;
  opacity: 0.3;
  position: fixed;
  right: 30px;
  width: 48px;
}