<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Loading...</title> 
<!--Thanks to Tom Bovingdon and Rob Rix-->
<!--Javascript mostly rewriten to support Safari and Opera - Anders Jenbo-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"><!-- 
	body { background-color: #EFEDDE; margin: 10px;}
	table { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; }
	legend { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; padding-left: 5px; padding-right: 8px; }
	.style2 {font-size: 18px; background:black; font-wieght:bold; color:white; display:block; width:100%; }
	.hide {display:none}
--></style>
<script type="text/javascript"><!--

var windowWidth = 0;
if(typeof(window.outerWidth) == 'number') {
	windowWidth = window.outerWidth;
} else {
	if (document.documentElement && document.documentElement.clientWidth) {
		windowWidth = document.documentElement.clientWidth+10;
	}
	else {
		if (document.body && document.body.clientWidth) {
			windowWidth = document.body.clientWidth+10;
		}
	}
}


function setType(type) {
	var baseurl; 
	var aa = document.getElementById('trText');
	var ab = document.getElementById('trTarget');
	var ac = document.getElementById('trAddress');
	var ad = document.getElementById('trDocumentAnchors');
	//TODO make more accurate resize values, taking version and forced status/location bars in to acount.
	switch (type) {
		case "mailto" :
			baseurl= '<a href="mailto:';
			aa.className="";
			ab.className="hide";
			ac.className="";
			ad.className="hide";
			if(window.opener.isIE){
				window.resizeTo(windowWidth, 217);
			} else {
				window.resizeTo(windowWidth, 202);
			}
		break;
		case "newanchor" :
			baseurl= '<a "';
			aa.className="hide";
			ab.className="hide";
			ac.className="";
			ad.className="hide";
			if(window.opener.isIE){
				window.resizeTo(windowWidth, 180);
			} else {
				window.resizeTo(windowWidth, 170);
			}
		break;
		case "oldanchor" :
			baseurl= '<a href=""';
			endurl='#'
			aa.className="";
			ab.className="hide";
			ac.className="hide";
			ad.className="";
			if(window.opener.isIE){
				window.resizeTo(windowWidth, 212);
			} else {
				window.resizeTo(windowWidth, 198);
			}
		break;
		default:
			baseurl= '<a href="';
			aa.className="";
			ab.className="";
			ac.className="";
			ad.className="hide";
			if(window.opener.isIE){
				window.resizeTo(windowWidth, 225);
			} else {
				window.resizeTo(windowWidth, 230);
			}
		break;
	}
} 

function AddLink() {
   //validate form 
	var scheme='';
	var html;
	var url = document.getElementById('url');
	var selIndex = document.getElementById('linktype').options[document.getElementById('linktype').selectedIndex].value;
	switch (selIndex) { 
		case 'http':
			scheme='http://';
		break;
		case 'https':
			scheme='https://';
		break;
		case 'ftp':
			scheme='ftp://';
		break;
		case 'relative':
			scheme='';
		break;
		case 'oldanchor':
			url.value=document.getElementById('DocumentAnchors').options[document.getElementById('DocumentAnchors').selectedIndex].value;
			scheme='#';
		break;
		case 'mailto':
			scheme='mailto:';
		break;
	}
	if (url.value == '') {
		alert(window.opener.lblLinkVal0);
		return false;
	}

	url.value = url.value.replace(/^[a-z]+:\/\//i,'');
	//Insert a new anchor
	if (selIndex == 'newanchor') {
		//Opera will strip and empty a tag
		//TODO think of a better solution then &nbsp;
		html = '<a name="'+ url.value + '">'+window.opener.selectedText+'&nbsp;</a>';
		window.opener.insertHTML(html);
	//if regulare file link and link text has been altered or target is set browser escapes the url (" = %22)
	} else if ((document.getElementById("linkText").value != window.opener.selectedText && (selIndex == "http" || selIndex == "https" || selIndex == "ftp" || selIndex == "relative" ||  selIndex == "oldanchor")) || (!window.opener.isIE && document.getElementById('linkTarget').options[document.getElementById('linkTarget').selectedIndex].value != '' && (selIndex == "http" || selIndex == "https" || selIndex == "ftp" || selIndex == "relative"))) {
		//TODO Firefox adds a slash at the end even if it is a file
		html = '<a href="'+scheme + url.value+'"';
		if(document.getElementById('linkTarget').options[document.getElementById('linkTarget').selectedIndex].value && (selIndex == "http" || selIndex == "https" || selIndex == "ftp" || selIndex == "relative"))
			html += ' target="' + document.getElementById('linkTarget').options[document.getElementById('linkTarget').selectedIndex].value + '"';
		html += '>' + document.getElementById('linkText').value + '</a>';
		window.opener.insertHTML(html);
	//If build in createLink function can be used (keeps style)
	} else {
		if(!document.getElementById('linkTarget').options[document.getElementById('linkTarget').selectedIndex].value)
			var param=scheme+url.value;
		else
			var param=scheme+url.value + '" target="' + document.getElementById('linkTarget').options[document.getElementById('linkTarget').selectedIndex].value;
		window.opener.rteCommand(window.opener.currentRTE, 'createLink', param);
	}
	window.close();
	return true;
} 
//--> 
</script> 
</head><body onload="focus();">
<form name="linkForm" id="linkForm" onsubmit="AddLink();" action="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
<td><fieldset style="margin-left: 5px;"><legend id="lblInsertLink"></legend>
<div style="padding: 2px;"></div><table cellpadding="4" cellspacing="0" border="0" width="100%">
  <tr>
      <td align="right" style="white-space:nowrap" id="lblLinkType"></td>
      <td><select id="linktype" name="linktype" onchange="setType(this.value);" style="height:18px;font-size:14px">
            <option value="http" selected="selected">http://</option>
            <option value="https">https://</option>
            <option value="ftp">ftp://</option>
         </select> 
      </td> 
   </tr> 
   <tr id="trDocumentAnchors" class="hide">
       <td align="right" style="white-space:nowrap" id="lblLinkAnchors"></td>
      <td id="tdDocumentAnchors"></td>
   </tr>
   <tr id="trAddress">
      <td align="right" style="white-space:nowrap" id="lblLinkAddress"></td>
      <td><input name="url" type="text" id="url" style="width:250px;height:18px;font-size:14px" value="" /></td>
   </tr>
   <tr id="trText">
      <td align="right" style="white-space:nowrap" id="lblLinkText"></td>
      <td><input name="linkText" type="text" id="linkText" style="width:250px;height:18px;font-size:14px" value="" /></td>
   </tr> 
   <tr id="trTarget">
      <td align="right" style="white-space:nowrap" id="lblLinkOpenIn"></td>
      <td align="left" id="linkTargetContainer"></td> 
   </tr>
</table> 
<div style="padding: 2px;"></div>
</fieldset></td><td>&nbsp;</td>
<td align="left" valign="top" style="padding: 8px;">
<input type="button" name="btnsubmit" value="" id="btnsubmit" onclick="AddLink();" style="width:100px;"/><br />
<input type="button" name="btncancel" value="" id="btncancel" onclick="window.close();" style="width:100px;"/>
</td></tr></table></form><script type="text/javascript"><!--
	document.getElementById('trDocumentAnchors').className="hide";
	document.getElementById('btnsubmit').value = window.opener.lblLinkSubmit;
	document.getElementById('btncancel').value = window.opener.lblLinkCancel;

	document.getElementById("linkText").value = window.opener.selectedText;

	var linkTargetContainer = document.createElement('select');
	linkTargetContainer.setAttribute("name", "linkTarget");
	linkTargetContainer.setAttribute("id", "linkTarget");
	linkTargetContainer.setAttribute("style", "width:180px;height:18px;font-size:14px");
	
	var lblLinkDefault = document.createElement('option');
	lblLinkDefault.setAttribute("value", "");
	//TODO add to lang
	lblLinkDefault.appendChild(document.createTextNode(window.opener.lblLinkDefault));
	linkTargetContainer.appendChild(lblLinkDefault);
	var lblLinkBlank = document.createElement('option');
	lblLinkBlank.setAttribute("value", "_blank");
	lblLinkBlank.setAttribute("selected", "selected");
	lblLinkBlank.appendChild(document.createTextNode(window.opener.lblLinkBlank));
	linkTargetContainer.appendChild(lblLinkBlank);
	var lblLinkSelf = document.createElement('option');
	lblLinkSelf.setAttribute("value", "_self");
	lblLinkSelf.appendChild(document.createTextNode(window.opener.lblLinkSelf));
	linkTargetContainer.appendChild(lblLinkSelf);
	var lblLinkParent = document.createElement('option');
	lblLinkParent.setAttribute("value", "_parent");
	lblLinkParent.appendChild(document.createTextNode(window.opener.lblLinkParent));
	linkTargetContainer.appendChild(lblLinkParent);
	var lblLinkTop = document.createElement('option');
	lblLinkTop.setAttribute("value", "_top");
	lblLinkTop.appendChild(document.createTextNode(window.opener.lblLinkTop));
	linkTargetContainer.appendChild(lblLinkTop);
	document.getElementById('linkTargetContainer').appendChild(linkTargetContainer);

	document.getElementById('lblInsertLink').appendChild(document.createTextNode(window.opener.lblInsertLink));
	document.getElementById('lblLinkType').appendChild(document.createTextNode(window.opener.lblLinkType+':'));
	document.getElementById('lblLinkAnchors').appendChild(document.createTextNode(window.opener.lblLinkAnchors+':'));
	document.getElementById('lblLinkText').appendChild(document.createTextNode(window.opener.lblLinkText+':'));
	document.getElementById('lblLinkAddress').appendChild(document.createTextNode(window.opener.lblLinkAddress+':'));
	document.getElementById('lblLinkOpenIn').appendChild(document.createTextNode(window.opener.lblLinkOpenIn+':'));
	
	var linktype = document.getElementById('linktype');
	var email = document.createElement('option');
	email.setAttribute("value", "mailto");
	email.appendChild(document.createTextNode(window.opener.lblLinkEmail));
	linktype.appendChild(email);
	//IE enterse the current url infornt of the relative path.
	if(!window.opener.isIE) {
		var relative = document.createElement('option');
		relative.setAttribute("value", "relative");
		relative.appendChild(document.createTextNode(window.opener.lblLinkRelative));
		linktype.appendChild(relative);
	}

//------------existing links start
	//Opera strips empty tags (<a name="a"></a>)
//	if(!window.opener.isOpera) {
		var anchors = new Object;
		var anchors_no = 0;
		if(window.opener.isIE)
			oRTE = window.opener.frames['iframe'+window.opener.currentRTE];
		else
			oRTE = window.opener.document.getElementById('iframe'+window.opener.currentRTE).contentWindow;
		var a = oRTE.document.getElementsByTagName('a');
		if(a.length) {
			for(i=0; i<a.length; i++)
				if(a[i].getAttribute('name') != '' && a[i].getAttribute('name') != null) {
					anchors[i] = a[i];
					anchors_no++;
				}
			if(anchors_no) {
				var DocumentAnchors = document.createElement('select');
				DocumentAnchors.setAttribute("name", "DocumentAnchors");
				DocumentAnchors.setAttribute("id", "DocumentAnchors");
				DocumentAnchors.setAttribute("style", "height:18px;font-size:14px");
				for(i=0; i<anchors_no; i++) {
					var option = document.createElement('option');
					option.setAttribute("value", anchors[i].name);
					option.appendChild(document.createTextNode(anchors[i].name));
					DocumentAnchors.appendChild(option);
				}
				document.getElementById('tdDocumentAnchors').appendChild(DocumentAnchors);
				
				var lblLinkOldA = document.createElement('option');
				lblLinkOldA.setAttribute("value", "oldanchor");
				lblLinkOldA.appendChild(document.createTextNode(window.opener.lblLinkOldA));
				linktype.appendChild(lblLinkOldA);
			}
		}
//	}
//------------existing links end

	var lblLinkNewA = document.createElement('option');
	lblLinkNewA.setAttribute("value", "newanchor");
	lblLinkNewA.appendChild(document.createTextNode(window.opener.lblLinkNewA));
	linktype.appendChild(lblLinkNewA);

	document.title = window.opener.lblInsertLink;
--></script></body></html>
