<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Loading...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"><!--
body { background: #EFEDDE; margin:10px;}
table { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; }
legend { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; padding-left: 5px; padding-right: 8px; }
-->
</style>
<script type="text/javascript"><!--
function AddImg() { 
	if (document.getElementById('imgurl').value == '') {
		alert(window.opener.lblImageVal0);
		return false; 
	}
	
	var imgurl = document.getElementById('imgurl').value;
	
	//if scheam is missing and it dosn't start with a clash then add http://
	if(!imgurl.match(/^[a-z]+:\/\//i,'') && !imgurl.match(/^\//,'')) {
		document.getElementById('imgurl').value = 'http://'+document.getElementById('imgurl').value;
	}
	//convert to absolute URN
	var re = new RegExp('http[s]*://'+document.domain+'(.*)', "gi");
	html = '<img src="' + document.getElementById('imgurl').value.replace(re, '$1') + '" alt="' + document.getElementById('alttext').value +'" title="" class="userimage" />';
	window.opener.insertHTML(html);
	window.close(); 
	return true; 
} 
//--> 
</script> 
</head> 
<body onload="focus();"> 
<form action="" id="linkForm" onsubmit="AddImg();"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tr> 
<td> 
   <fieldset style="margin-left: 5px;"> 
   <legend id="lblAddImage"></legend>
   <table cellpadding="4" cellspacing="0" border="0" width="100%"> 
   <tr> 
       <td align="right" valign="middle" style="white-space:nowrap" id="lblImageURL"></td>
       <td align="left" valign="top" style="white-space:nowrap"> <input name="imgurl" type="text" id="imgurl" style="width:250px;height:18px;font-size:14px" /></td>
   </tr> 
   <tr> 
     <td align="right" valign="middle" style="white-space:nowrap" id="lblImageAltText"></td>
     <td align="left" valign="middle"><input name="alttext" type="text" id="alttext" style="width:250px;height:18px;font-size:14px" /></td>
     </tr>
   </table> 
   </fieldset> 
</td> 
<td></td> 
<td align="left" valign="top" style="padding: 8px;"> 
<input type="button" name="btnsubmit" id="btnsubmit" value="" onclick="AddImg();" style="width:100px;"/>
<input type="button" name="btncancel" id="btncancel" value="" onclick="window.close();" style="width:100px;"/>
</td> 
</tr> 
</table> 
</form><script type="text/javascript"><!--
	document.getElementById('lblAddImage').appendChild(document.createTextNode(window.opener.lblAddImage));
	document.getElementById('lblImageURL').appendChild(document.createTextNode(window.opener.lblImageURL+':'));
	document.getElementById('lblImageAltText').appendChild(document.createTextNode(window.opener.lblImageAltText+':'));
	document.getElementById('btnsubmit').value = window.opener.lblImageSubmit;
	document.getElementById('btncancel').value = window.opener.lblImageCancel;
	document.title = window.opener.lblAddImage;
--></script>
</body> 
</html>

