<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
   <title>Text Color</title> 
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript"><!-- 
function selectColor(color) { 
	self.parent.setColor(color); 
} 
function InitColorPalette() {
	if(document.getElementsByTagName)
		var x = document.getElementsByTagName('TD');
	else if(document.all)
		var x = document.all.tags('TD');
	for(var i=0; i < x.length; i++) {
		x[i].onmouseover = over;
		x[i].onmouseout = out;
		x[i].onmousedown = down;
		x[i].style.background = '#' + x[i].id.replace('Z', '');
	}
}
function over() {
	this.style.border = '1px dotted gray';
}
function out() {
	this.style.border = '1px solid white';
}
function down() {
	selectColor('#' + this.id.replace('Z', ''));
}
//-->
</script> 
<style type="text/css"><!--
*{text-align:center;font-size:0px}
body{background:white;margin:0px;} 
/* TODO Safari, Opera and IE height:12px Firefox height:14px */
td{width:14px;height:12px;cursor:default;border:1px solid white}
img{width:1px;height:1px;} 
--></style> 
</head> 
<body onload="InitColorPalette()"> 
<table style="width:140px;height:95px;" cellpadding="0" cellspacing="0"> 
   <tr> 
      <td id="ZFFFFFF">&nbsp;</td> 
      <td id="ZFFCCCC">&nbsp;</td> 
      <td id="ZFFCC99">&nbsp;</td> 
      <td id="ZFFFF99">&nbsp;</td> 
      <td id="ZFFFFCC">&nbsp;</td> 
      <td id="Z99FF99">&nbsp;</td> 
      <td id="Z99FFFF">&nbsp;</td> 
      <td id="ZCCFFFF">&nbsp;</td> 
      <td id="ZCCCCFF">&nbsp;</td> 
      <td id="ZFFCCFF">&nbsp;</td> 
   </tr> 
   <tr> 
      <td id="ZCCCCCC">&nbsp;</td> 
      <td id="ZFF6666">&nbsp;</td> 
      <td id="ZFF9966">&nbsp;</td> 
      <td id="ZFFFF66">&nbsp;</td> 
      <td id="ZFFFF33">&nbsp;</td> 
      <td id="Z66FF99">&nbsp;</td> 
      <td id="Z33FFFF">&nbsp;</td> 
      <td id="Z66FFFF">&nbsp;</td> 
      <td id="Z9999FF">&nbsp;</td> 
      <td id="ZFF99FF">&nbsp;</td> 
   </tr> 
   <tr> 
      <td id="ZC0C0C0">&nbsp;</td> 
      <td id="ZFF0000">&nbsp;</td> 
      <td id="ZFF9900">&nbsp;</td> 
      <td id="ZFFCC66">&nbsp;</td> 
      <td id="ZFFFF00">&nbsp;</td> 
      <td id="Z33FF33">&nbsp;</td> 
      <td id="Z66CCCC">&nbsp;</td> 
      <td id="Z33CCFF">&nbsp;</td> 
      <td id="Z6666CC">&nbsp;</td> 
      <td id="ZCC66CC">&nbsp;</td> 
   </tr> 
   <tr> 
      <td id="Z999999">&nbsp;</td> 
      <td id="ZCC0000">&nbsp;</td> 
      <td id="ZFF6600">&nbsp;</td> 
      <td id="ZFFCC33">&nbsp;</td> 
      <td id="ZFFCC00">&nbsp;</td> 
      <td id="Z33CC00">&nbsp;</td> 
      <td id="Z00CCCC">&nbsp;</td> 
      <td id="Z3366FF">&nbsp;</td> 
      <td id="Z6633FF">&nbsp;</td> 
      <td id="ZCC33CC">&nbsp;</td> 
   </tr> 
   <tr> 
      <td id="Z666666">&nbsp;</td> 
      <td id="Z990000">&nbsp;</td> 
      <td id="ZCC6600">&nbsp;</td> 
      <td id="ZCC9933">&nbsp;</td> 
      <td id="Z999900">&nbsp;</td> 
      <td id="Z009900">&nbsp;</td> 
      <td id="Z339999">&nbsp;</td> 
      <td id="Z3333FF">&nbsp;</td> 
      <td id="Z6600CC">&nbsp;</td> 
      <td id="Z993399">&nbsp;</td> 
   </tr> 
   <tr> 
      <td id="Z333333">&nbsp;</td> 
      <td id="Z660000">&nbsp;</td> 
      <td id="Z993300">&nbsp;</td> 
      <td id="Z996633">&nbsp;</td> 
      <td id="Z666600">&nbsp;</td> 
      <td id="Z006600">&nbsp;</td> 
      <td id="Z336666">&nbsp;</td> 
      <td id="Z000099">&nbsp;</td> 
      <td id="Z333399">&nbsp;</td> 
      <td id="Z663366">&nbsp;</td> 
   </tr> 
   <tr> 
      <td id="Z000000">&nbsp;</td> 
      <td id="Z330000">&nbsp;</td> 
      <td id="Z663300">&nbsp;</td> 
      <td id="Z663333">&nbsp;</td> 
      <td id="Z333300">&nbsp;</td> 
      <td id="Z003300">&nbsp;</td> 
      <td id="Z003333">&nbsp;</td> 
      <td id="Z000066">&nbsp;</td> 
      <td id="Z330099">&nbsp;</td> 
      <td id="Z330033">&nbsp;</td> 
   </tr> 
</table> 
</body> 
</html> 