@charset "utf-8";
.rteDiv {direction:ltr;border:1px solid #d2d2d2;text-align:left;text-shadow: 0 0 0 #fff;}
.rteDiv * {font-family:Verdana, Arial, Helvetica, sans-serif;text-align:left;-moz-user-select: none; -khtml-user-select: none; user-select: none;text-shadow: 0 0 0 #fff;}
.buttons, .statusbar {background:#EFEDDE}
.buttons select {vertical-align:bottom;margin: 2px; font-size: 12px; height: 20px}
.buttons input {vertical-align:middle}
.buttons img, .buttons input, .statusbar img {background:#EFEDDE;border:1px solid #EFEDDE;width:23px;height:22px;margin:1px;vertical-align:middle}
.buttons img:hover, .buttons input:hover {background:#cddbf3;border:1px solid #6e9ce6}
.buttons .rteImgUp {background:#cddbf3;border:1px solid #6e9ce6}
.buttons img:active {background:#C1D2EE;border:1px solid #316ac5}
.buttons .rteSep {margin:0 2px 0 2px;width:1px;height:20px;border:0px}
.buttons .rteSep:hover {background:#EFEDDE;border:0px}
.buttons .rteSep:active {background:#EFEDDE;border:0px}
.buttons .rteBar {margin:0 2px 0 4px;width:3px;height:15px;border:0px}	
.buttons .rteBar:hover {background:#EFEDDE;border:0px}
.buttons .rteBar:active {background:#EFEDDE;border:0px}
.show {left:auto;top:auto;position:relative;display:block}
.hide {display:none}
.statusbar {position:absolute;left:0px;bottom:0px;width:100%}
.statusbar .rteBar {margin:0 2px 0 4px;width:3px;height:15px;border:0px}
.statusbar a {text-decoration:none;font-family: tahoma,sans-serif; font-size: 12px; color: rgb(0, 0, 255); cursor: default}
.rteDiv iframe {position: absolute;border:0;width:100%}